<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog template</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blog.css" rel= "stylesheet">

  </head>
  <body>
    <header>
      <h1>Blog Title</h1>
      <p>This blog is about...</p>
    </header>
    <aside>
      <div>Home</div>
      <a href= "#">Link 1</a>
      <a href= "#">Link2</a>
      <a href= "#">Link3</a>
      <a class="subscribe" href= "#">Subscribe</a>
    </aside>
    <main>
      <a href="#" class= "post">Blog post</a>
      <a href="#" class= "post">Blog post</a>
      <a href="#" class= "post">Blog post</a>
      <a href="#" class= "post">Blog post</a>
      <a href="#" class= "post">Blog post</a>
      <a href="#" class= "post">Blog post</a>
    </main>
    <footer>
      <div>Footer</div>
    </footer>
  </body>
</html>